# NODE_ENV options: development | production
NODE_ENV = production

DEV_PORT = 8081
PROD_PORT = 8080

# DB_DIALECT options: sqlite | mysql | mariadb | postgres | mssql
DB_DIALECT = sqlite

# the following has no effect if using sqlite
DB_HOST = example.com
DB_USER = user123
DB_PASSWORD = pass123
DB_NAME = imageup